{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/data-deletion", "destination": "/data-deletion.html" }
  ],
  "redirects": [
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/data-deletion.html",
      "destination": "/data-deletion",
      "permanent": true
    }
  ]
}
